;;;;;
title: The quest for a new web?
tags: distributed-web
date: 2021-07-26 16:46:10
format: md
;;;;;

So, I opened this blog to share my ideas about a number of technical issues or ideas and possibilities. So that someone else may learn from them or take inspiration or teach me something I don't know, show the shortcomings of some idea, etc.

One idea I've been thinking about lately is something that I found to be called the decentralized web. The www dream was to democratize the production and the fruition of information, but I think it failed to some extent.

We expected everybody to have their own personal space online – first a personal page or website, then a blog. Some even thought that one day most people would have run their own webserver. But all of that requires a widespread level of technical proficiency that we never achieved, and if everybody were to host their own server, everybody would have to have a machine always on in their home or office, which is wasteful.

Instead, we now use huge private platforms we call social networks to publish and consume content, and so we're under the control of multinational corporations that own the infrastructure, the software and the data, and sustain themselves by pushing advertising and political propaganda onto us. They claim to be, or be transitioning towards being, carbon neutral; still, their enormous, always-on data centers consume a lot of resources, including energy and water for cooling.

Does another way exist? That's what I kept asking myself. I now have some understanding of existing technologies and some ideas of what I'd like to have. I will explore them in subsequent posts.

Also here I'd like to deposit the ideas that pop out in my head that I would love to see picked up and developed by someone else, as I don't have the time, energy, or required skill set.